NODE_ENV=development
PORT=5000
DB_NAME=blog_db
DB_USER=root
DB_PASSWORD=55555
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=jwt_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
SUPER_ADMIN_EMAIL=admin@example.com
ADMIN_NAME=admin
SUPER_ADMIN_PASSWORD=admin123